
server
{

  server_name localhost;
  listen 6767;


  ## Compression Configuration
  gzip on;
  gzip_disable "msie6";
  #gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  ## Expiration of resource files
  location /files
  {
    alias /home/mpeck/Instantiations/carrillon/carrillon/web/resources/;
    try_files $uri @seaside;
    expires 30d;
  }

  ## Expiration of resource files
  location /media
  {
    alias /home/mpeck/Instantiations/carrillon/carrillon/web/media/;
    try_files $uri @seaside;
    expires 30d;
  }

  location / {
     proxy_pass http://localhost:9999;
   }

   location @seaside {
     proxy_pass http://localhost:9999;
   }

}
